<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/pager_banner"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_alignParentTop="true" />-->

            <!--<com.pixelcan.inkpageindicator.InkPageIndicator-->
                <!--android:id="@+id/indicator_slide"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginTop="12dp"-->
                <!--app:animationDuration="320"-->
                <!--app:currentPageIndicatorColor="@color/backgroundMain"-->
                <!--app:dotDiameter="8dp"-->
                <!--app:dotGap="8dp"-->
                <!--app:pageIndicatorColor="@color/backgroundIcon" />-->
            <org.lucasr.twowayview.widget.TwoWayView
                android:id="@+id/lv_advert_feature"
                style="@style/TwoWayView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:twowayview_layoutManager="ListLayoutManager" />
            <FrameLayout
                android:id="@+id/fr_advert_feauture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:background="@drawable/btn_background_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_advert_feauture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="12dp"
                    android:text="Nhiều người đang đọc"
                    android:textColor="@color/colorTextMain"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_count_advert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="12dp"
                    android:text="96 truyện"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/colorTextSecon"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="12dp"
                    android:text="Xem tất cả >"
                    android:textColor="@color/colorTextSecon"
                    android:textSize="12sp" />
            </FrameLayout>

            <org.lucasr.twowayview.widget.TwoWayView
                android:id="@+id/lv_advert_read"
                style="@style/TwoWayView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                app:twowayview_layoutManager="ListLayoutManager" />

            <FrameLayout
                android:id="@+id/fr_advert_viewed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_background_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_advert_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="12dp"
                    android:text="Truyện phổ biến trong tuần"
                    android:textColor="@color/colorTextMain"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_count_advert2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="12dp"
                    android:text="96 truyện"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/colorTextSecon"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="12dp"
                    android:text="Xem tất cả >"
                    android:textColor="@color/colorTextSecon"
                    android:textSize="12sp" />
            </FrameLayout>

            <org.lucasr.twowayview.widget.TwoWayView
                android:id="@+id/lv_advert_popular"
                style="@style/TwoWayView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                app:twowayview_layoutManager="ListLayoutManager" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ln_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>

