<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewChapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDetail"
    card_view:cardBackgroundColor="@color/backgroundDetail"
    android:orientation="vertical">
        <TextView
            android:id="@+id/txtNameChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Chap 01"
            android:textColor="@color/colorTextChap"
            android:textSize="13sp"
             />

</android.support.v7.widget.CardView>
